# NettyHttp

./: README.md  pom.xml
src/main/java/cn/szz/netty/http/: NettyHttpApplication.java
src/main/java/cn/szz/netty/http/annotation/: NettyHttpController.java  NettyHttpException404.java  NettyHttpException500.java  NettyHttpExceptionAware.java  NettyHttpMapping.java  NettyHttpParam.java  NettyHttpServerApplication.java
src/main/java/cn/szz/netty/http/server/: NettyHttpServer.java
src/main/java/cn/szz/netty/http/server/builder/: NettyHttpExceptionBuilder.java  NettyHttpFilterBuilder.java  NettyHttpUriMapperBuilder.java  ReflectionsBuilder.java
src/main/java/cn/szz/netty/http/server/entity/: NettyHttpFile.java  NettyHttpFilter.java  NettyHttpPreflex.java
src/main/java/cn/szz/netty/http/server/handler/: NettyHttpChannelInboundHandler.java  NettyHttpException404Handler.java  NettyHttpException500Handler.java  NettyHttpFilterHandler.java  NettyHttpMappingHandler.java  NettyHttpPreflexHandler.java
src/main/java/cn/szz/netty/http/server/request/: DefaultNettyHttpRequest.java  NettyHttpRequest.java
src/main/java/cn/szz/netty/http/server/response/: DefaultNettyHttpResponse.java  NettyHttpResponse.java
src/main/java/cn/szz/netty/http/util/: CommUtils.java
